<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <title>リバーシ</title>
  <script defer src="main.js"></script>
  <style>
   @font-face {
    font-family: 'noto';
    src: url(NotoSansJP-Regular.otf);
   }

   * {
    box-sizing: border-box;
    font-family: noto;
   }

   main {
    display: flex;
   }

   table {
    border-collapse: collapse;
   }

   td {
    width: 1.8em;
    height: 1.8em;
    border: 1px solid #000;
    text-align: center;
    vertical-align: middle;
    font-size: 2.2em;
    padding: 0;
   }

   .can-put {
    background-color: #ff0;
   }

   .put {
    background-color: #f00;
   }

   .change {
    background-color: #0f0;
   }

   #message,
   #count {
    height: 1.5em;
   }

  </style>
 </head>
 <body>
  <main>
   <table id="board">
    <tbody>
    </tbody>
   </table>
   <div id="status">
    <div id="message"></div>
    <div id="count"></div>
   </div>
  </main>
 </body>
</html>
